# SingtelTest

./: .gitignore  README.md  pom.xml
src/main/java/com/mad/singtel/: Animal.java  AnimalCount.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Frog.java  Insect.java  Mammal.java  Parrot.java  Rooster.java  Shark.java  Solution.java
src/main/java/com/mad/singtel/behaviors/: BodyType.java  FlyBehaviors.java  Flyable.java  NotFlyable.java  NotSpeakable.java  SpeakBehaviors.java  Speakable.java  Swimmable.java  Walkable.java
src/main/java/com/mad/singtel/helper/: LanguageHelper.java  SingHelper.java
src/main/java/com/mad/singtel/miscellaneous/: AnimalCount.java
src/main/java/com/mad/singtel/rest/: SpringBootRestApiApplication.java
src/main/java/com/mad/singtel/rest/api/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Frog.java  Insect.java  Mammal.java  Parrot.java  Rooster.java  Shark.java
src/main/java/com/mad/singtel/rest/api/behaviors/: BodyType.java  FlyBehaviors.java  Flyable.java  NotFlyable.java  NotSpeakable.java  SpeakBehaviors.java  Speakable.java  Swimmable.java  Walkable.java
src/main/java/com/mad/singtel/rest/api/controllers/: AnimalController.java
src/main/java/com/mad/singtel/rest/api/helper/: LanguageHelper.java  SingHelper.java
src/main/java/com/mad/singtel/rest/api/miscellaneous/: AnimalCount.java
src/main/java/com/mad/singtel/rest/api/utils/: Constant.java
src/main/java/com/mad/singtel/rest/api/utils/enmus/: LanguageEnums.java  SoundEnums.java
src/main/java/com/mad/singtel/utils/: Constant.java
src/main/java/com/mad/singtel/utils/enmus/: LanguageEnums.java  SoundEnums.java
src/test/java/com/mad/singtel/: SolutionTest.java
src/test/java/com/mad/singtel/rest/api/controllers/: AnimalControllerTest.java
